!
version 15.2
hostname Routeur_Ain_Taya
!
logging syslog
!
username admin privilege 15 secret 7 02050D480809
username operateur privilege 1 secret 0 password123
!
interface GigabitEthernet0/0
 description IP_LAN_AIN_TAYA
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 description WAN_CONNECTION
 ip address 10.0.0.1 255.255.255.252
 no shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
!
ip http server
ip http secure-server
!
line vty 0 4
 transport input telnet ssh
 login local
!
end